[all:children]
fabric
spine
leaf

########################
## Fabric devices     ##
########################

[fabric]
fabric-01   ansible_ssh_host=0.0.0.0    id=1
fabric-02   ansible_ssh_host=0.0.0.0    id=2

#######################
## Spines devices    ##
#######################
[spine:children]
spine-qfx

[spine-qfx]
spine-01    ansible_ssh_host=0.0.0.0    id=11
spine-02    ansible_ssh_host=0.0.0.0    id=12
spine-03      ansible_ssh_host=0.0.0.0  id=13
spine-04      ansible_ssh_host=0.0.0.0  id=14

#######################
## leaf devices      ##
#######################
[leaf:children]
leaf-qfx-l2
leaf-qfx-l3

[leaf-qfx-l2]
leaf-01    ansible_ssh_host=0.0.0.0    id=21
leaf-02    ansible_ssh_host=0.0.0.0    id=22

[leaf-qfx-l3]
leaf-03    ansible_ssh_host=0.0.0.0    id=23
leaf-04    ansible_ssh_host=0.0.0.0    id=24

###########################
## Group by Location     ##
###########################

[pod1]
spine-01
spine-02
leaf-01
leaf-02

[pod2]
spine-03
spine-04
leaf-03
leaf-04

#######################
## Group by type     ##
#######################

[qfx10000]
spine-01
spine-02
spine-03
spine-04

[qfx5000]
leaf-01
leaf-02
leaf-03
leaf-04
fabric-01
fabric-02


###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=juniper123
mgmt_sub_mask=24
netconf_port=830
topology_file=sample-topology.yaml
loopback_ip="{{ underlay.networks.loopbacks | ipaddr(id) | ipaddr('address') }}"
underlay_asn_base=65000
underlay_as="{{ underlay_asn_base + id }}"

[spine:vars]
tenant_has_l3=true

[leaf:vars]
tenant_has_l3=true

[qfx10000:vars]
mgmt_port=em0

[qfx5000:vars]
mgmt_port=em0

[mx:vars]
mgmt_port=fxp0
