[all:children]
fabric
spine
leaf

########################
## Fabric devices     ##
########################

[fabric]
fabric-01   ansible_ssh_host=10.199.0.1    id=1

#######################
## Spines devices    ##
#######################
[spine:children]
spine-qfx

[spine-qfx]
spine-01    ansible_ssh_host=10.199.0.11    id=11
spine-02    ansible_ssh_host=10.199.0.12    id=12

#######################
## leaf devices      ##
#######################
[leaf:children]
leaf-qfx-l2

[leaf-qfx-l2]
leaf-01    ansible_ssh_host=10.199.0.21    id=21
leaf-02    ansible_ssh_host=10.199.0.22    id=22


###########################
## Group by Location     ##
###########################

[pod1]
spine-01
spine-02
leaf-01
leaf-02


#######################
## Group by type     ##
#######################

[qfx5000]
spine-01
spine-02
leaf-01
leaf-02
fabric-01



###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=tj
ansible_ssh_pass=juniper123
mgmt_sub_mask=24
netconf_port=830
topology_file=tuc-topology.yaml
loopback_ip="{{ underlay.networks.loopbacks | ipaddr(id) | ipaddr('address') }}"
underlay_asn_base=65000
underlay_as="{{ underlay_asn_base + id }}"

[spine:vars]
tenant_has_l3=true

[qfx5000:vars]
mgmt_port=em0

