[all:children]
junos
pfe
server

[junos:children]
fabric
spine
leaf

########################
## Fabric devices     ##
########################

[fabric]
fabric-01      id=11
fabric-02      id=12

#######################
## Spines devices    ##
#######################
[spine:children]
spine-mx
spine-qfx

[spine-qfx]
spine-01      id=21
spine-02      id=22
spine-03      id=23
spine-04      id=24

[spine-mx]

#######################
## leaf devices      ##
#######################
[leaf:children]
leaf-qfx-l2
leaf-qfx-l3

[leaf-qfx-l2]
leaf-01    id=31
leaf-02    id=32
leaf-03    id=33
leaf-04    id=34

[leaf-qfx-l3]
# nothing

[server]
server-01   id=41
server-02   id=42
server-03   id=43
server-04   id=44

###########################
## Group by Location     ##
###########################

[pod1]
spine-01
spine-02
leaf-01
leaf-02

[pod2]
spine-03
spine-04
leaf-03
leaf-04

#######################
## Group by type     ##
#######################

[qfx10000]
fabric-01
fabric-02
spine-01
spine-02
spine-03
spine-04
leaf-01
leaf-02
leaf-03
leaf-04

#######################
## PFE VMs           ##
#######################
[pfe:children]
qfx-pfe

[qfx-pfe]
fabric-01-pfe       id=61
fabric-02-pfe       id=62
spine-01-pfe        id=71
spine-02-pfe        id=72
spine-03-pfe        id=73
spine-04-pfe        id=74
leaf-01-pfe         id=81
leaf-02-pfe         id=82
leaf-03-pfe         id=83
leaf-04-pfe         id=84

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=Juniper
netconf_port=22
topology_file=ravello-topology.yaml
loopback_ip="{{ underlay.networks.loopbacks | ipaddr(id) | ipaddr('address') }}"
underlay_asn_base=65000
underlay_as="{{ underlay_asn_base + id }}"

[qfx10000:vars]
mgmt_port=em0
ravello_image="vqfx10k-re-15.1X53-D60"

[qfx-pfe:vars]
ravello_image="vqfx10k-pfe-20160609"

[spine:vars]
tenant_has_l3=true

[server:vars]
ravello_image="ubuntu-netdevops-01"
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=certs/ubuntu.pem
