
system {
    host-name fabric-01;
    time-zone Asia/Bangkok;
    root-authentication {
        encrypted-password "$6$u34Ph1y8$g7rC2/p5UPFmM27FMkemjkbv/MarEXhQ0VHbSD8tJkACqXLNvornDK2TUWQrQNo2gpd9FTyLtvrYU.qOvZf.G.";
    }
    name-server {
        8.8.8.8;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "TUC Core Switch EVPN/VXLAN POC. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 1.th.pool.ntp.org;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 10.199.0.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.1/32
            }
        }
    }
}
snmp {
    location "pplus";
    contact "TJ";
    community public {
        authorization read-only;
    }
}
routing-options {
  static {
    route 172.0.0.0/8 {
      next-hop 10.94.194.254;
      retain;
      no-readvertise;
    }
  }
}
protocols {
    lldp {
        interface all;
    }
}
/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

interfaces {
    et-0/0/15 {
        description " * to spine-01";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.9/31;
            }
        }
    }
    et-0/0/14 {
        description " * to spine-02";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.13/31;
            }
        }
    }
    et-0/0/13 {
        description " * to spine-03";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.17/31;
            }
        }
    }
    et-0/0/12 {
        description " * to spine-04";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.21/31;
            }
        }
    }
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay-ipfabric {
            import bgp-ipclos-in;
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 65001;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 172.16.0.8 {
                peer-as 65011;
            }
            neighbor 172.16.0.12 {
                peer-as 65012;
            }
            neighbor 172.16.0.16 {
                peer-as 65013;
            }
            neighbor 172.16.0.20 {
                peer-as 65014;
            }
        }
    }
}

routing-options {
    router-id 100.0.0.1;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 100.0.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 100.0.0.1/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
